English: Flocking and Avoidance With Boids. Academic project for course Sub-symbolic AI Methods, NTNU, Trondheim, 2016. Implemented in C# Serbian: Flocking and Avoidance With Boids. Projekat u okviru predmeta Sub-symbolic AI Methods, radjen na Norveskom Univerzitetu u Trondheimu - NTNU 2016. godine. Implementiran u C# programskom jeziku
